<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39bbfc070b0a410399a22a96a78e0be8" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Track" Width="1.5" PointX="4.875" PointY="0.875" />
        <EntityTypeShape EntityType="Model1.Playlist" Width="1.5" PointX="2" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>